[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Visual Basic\Antivirus\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Visual Basic\Antivirus\CIS Antivirus 2002.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\Comdlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Visual Basic\Antivirus\CIS Antivirus 2002.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\Comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Visual Basic\Antivirus\CIS Antivirus 2002.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=C.I.S Antivirus 2002

[Package|Standard Setup Package 1|IconGroups]
Group0=C.I.S Antivirus 2002
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|C.I.S Antivirus 2002]
Icon1="CIS Antivirus 2002.exe"
Title1=C.I.S Antivirus 2002
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Visual Basic\Antivirus\Package
ProjectFolder=D:\Visual Basic\Antivirus
ServerSideCab=
File1=D:\Visual Basic\Antivirus\Package\setup.exe
File2=D:\Visual Basic\Antivirus\Package\Setup.Lst
File3=D:\Visual Basic\Antivirus\Package\CIS Antivirus 2002.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
