Type=Exe
Form=..\..\VISUAL~1\ANTIVI~1\SCAN4V~1.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\Stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=viewreport.frm
Form=options.frm
Form=status.frm
Form=aboutme.frm
IconForm="viewreport"
Startup="status"
HelpFile=""
Title="C.I.S Antivirus"
ExeName32="CIS Antivirus 2002.exe"
Path32="C:\WINDOWS\Desktop\CIS Antivirus"
Command32=""
Name="antivirus"
HelpContextID="0"
Description="The Smartest Way To Be Virus Free."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit www.helloindia.4t.com for more softwares."
VersionCompanyName="Cupid Info Systems"
VersionFileDescription="The Smartest Way To Be Virus Free."
VersionLegalCopyright="Copyright 2002 by Shouvik."
VersionLegalTrademarks="www.helloindia.4t.com"
VersionProductName="C.I.S Antivirus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
